<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\MoodleSyncBrowser\MoodleSyncBrowser.csproj">
			<Name>MoodleSyncBrowser</Name>
			<Project>{7DDE07FD-CC4A-406F-86BE-4A6C24907741}</Project>
		</ProjectReference>
		<ProjectReference Include="..\MoodleSyncCallback\MoodleSyncCallback.csproj">
			<Name>MoodleSyncCallback</Name>
			<Project>{C76FD033-B402-45EA-92BC-AB2418D9EEF5}</Project>
		</ProjectReference>
		<ProjectReference Include="..\MoodleSyncInterface\MoodleSyncInterface.csproj">
			<Name>MoodleSyncInterface</Name>
			<Project>{9E421F3A-F6B2-448A-85DA-05C2E6060F6B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\MoodleSyncTranslator\MoodleSyncTranslator.csproj">
			<Name>MoodleSyncTranslator1</Name>
			<Project>{BE255A7E-39A2-4620-8972-767C0559D516}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
